<!DOCTYPE html>
<html>
  <head>
    <title>Books</title>
    <link rel="stylesheet" 
      href="style.css">
  </head>
  
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Books</a>
      <a href="cart.html">Cart</a>
    </nav>
    <h2>Availble Books</h2>
    <div id="maaage" class="success"
      style="display:none;"></div>
    <div class="products">
    <div class="products">
      <img
        src="https:://share.gogle/images/KfbRQoQVuwSBr8oR4"
        alt="Book1">
      <h3>شيفره دافنشي</h3>
      <p>دان براون</p>
      <p class="price">price: 12JD</p>
      <button class="btn add-to-cart" data-nam="شيفره دافنشي" data-price="12JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/vPJPM4M5wavnTza3b"
        alt="Book2">
      <h3>مائه عام من العزله</h3>
      <p>غابريل غارثيا ماركيز</p>
      <p class="price">price: 15JD</p>
      <button class="btn add-to-cart" data-nam="مائه عام من العزله" data-price="15JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/YYDnpRKu8f1utSKjR"
        alt="Book3">
      <h3>فن اللامبالاه</h3>
      <p>مارك مانسون</p>
      <p class="price">price: 14JD</p>
      <button class="btn add-to-cart" data-nam="فن اللامبالاه" data-price="14JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/jg0A8bQsWHDnjlqol"
        alt="Book4">
      <h3>ليطمئن قلبي</h3>
      <p>ادهم شرقاوي</p>
      <p class="price">price: 18JD</p>
      <button class="btn add-to-cart" data-nam="ليطمئن قلبي" data-price="18JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src=""
        alt="Book5">
      <h3>يوتوبيا</h3>
      <p>احمد خالد توفيق</p>
      <p class="price">price: 20JD</p>
      <button class="btn add-to-cart" data-nam="يوتوبيا" data-price="20JD">Add to cart</button>
      </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/ghACRbac9klb8fDaF"
        alt="Book6">
      <h3>الفتاه التي تركتها</h3>
      <p>جوجو مويز</p>
      <p class="price">price: 22JD</p>
      <button class="btn add-to-cart" data-nam="الفتاه التي تركتها" data-price="22JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/lyS7LT1brQAqMJTtK"
        alt="Book7">
      <h3>دقات الشامو</h3>
      <p>عمرو عبد الحميد</p>
      <p class="price">price: 17JD</p>
      <button class="btn add-to-cart" data-nam="دقات الشامو" data-price="17JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/PurTotyRluEw074Ut"
        alt="Book8">
      <h3>ثلاثيه غرناطه</h3>
      <p>رضوى عاشور</p>
      <p class="price">price: 25JD</p>
      <button class="btn add-to-cart" data-nam="ثلاثيه غرناطه" data-price="25JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/DOR3madi6SOgSlvfh"
        alt="Book9">
      <h3>غسق في منتصف الطريق</h3>
      <p>فدك ياسين</p>
      <p class="price">price: 16JD</p>
      <button class="btn add-to-cart" data-nam="غسق في منتصف الطريق" data-price="16JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/ruw8Scm9xSsvslhMX"
        alt="Book9">
      <h3>فاتتني الصلاه</h3>
      <p>اسلام جمال</p>
      <p class="price">price: 25JD</p>
      <button class="btn add-to-cart" data-nam="فاتتني الصلاه" data-price="25JD">Add to cart</button>
    </div>
    <div class="products">
      <img
        src="https:://share.gogle/images/jzbAKa3oNQC1tlghT"
        alt="Book10">
      <h3>تاريخ موجز للزمان</h3>
      <p>ستيفن هوكينج</p>
      <p class="price">price: 23JD</p>
      <button class="btn add-to-cart" data-nam="تاريخ موجزز للزمان" data-price="23JD">Add to cart</button>
    </div>
    </div>
        <script>
    
    
      document.addEventListener("DOMContentLoded", function()
         {
          const buttons =
            document.querySelectorAll(".add-to-car");
           const messagebox =
             document.getElementById("message");
           buttons.forEach(button => {
             button.addEventListener("click , () => {
               const name =
                 button.dataset.name;
               const price =
                 button.dataset.price;
               let cart =
                 JSON.parse(localStorge.getItem("cart"))
                 ||[];
                cart.push({name , price});
               localStroge.setItem("cart",JOSN.stringify(cart));
              messageBox.textContant ="تمت إضافه"\" + name + "\"الى السله";
             messageBox.style.display =
               "blck";
             setTimeout(() => {
               messageBox.style.disply
                 ="none";
             } ,2000);
             });
           });
         });
        </script>
  </body>
</html>
